{
	"name": "cloudflare-error-page",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"@types/node": "^22.13.14",
		"prettier": "^3.5.3",
		"typescript": "^5.5.2",
		"wrangler": "^4.14.0"
	}
}
